* {
	margin: 0;
	padding: 0;
	font-family: "Sofia", sans-serif;
}

header {
    background: #014040;
    padding-top: 1rem;
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
}

nav {
    justify-content: space-evenly;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #02735E;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
	font-size: 1.3rem;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: #F27405;
}


/* headings */
h1 {
	text-align: center;
	font-family: times, serif;
	font-size: 2rem;
	margin-left: 1rem;
	padding: 1rem;
}

/* footer */
footer {
    background: #02735E;
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
    color: #eee;
}



/* ------------------------ Forms Style ------------------- */


.container {
	max-width: 600px;
	margin: auto;
	background: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	margin-top: 20px;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group-subscribe {
	display: flex;
	align-items: center;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
	width: calc(100% - 20px);
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}
input[type="checkbox"] {
	margin-right: 10px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
}


/* Mobile Media Query */
@media only screen and (max-width: 768px) {

    header {
        font-size: 1.5rem;
    }

    .navigation {
        flex-direction: column;
        align-items: stretch;
    }

    .navigation li {
        flex: none;
        width: 100%;
    }

    .navigation a {
        padding: 0.5rem;
        font-size: 1rem;
    }

    main {
        padding: 10px;
    }

    .charts h1 {
        font-size: 1.5rem;
    }

    .data, .weather {
        width: auto;
        float: none;
    }

    .my-country {
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    .my-country p {
        padding-left: 10px;
		font-size: small;
    }
}